@import "~themes/variables.less";

.cell {
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid white;
    color: white;


    &.cell-empty{

    }

    &.cell-player{
        background-color: blue;
    }

    &.cell-computer{
        background-color: red;
    }
}

.board-col {
    display: inline-block;
    &:hover {
        border: 5px solid yellow;
    }
}
