@import "~themes/variables.less";

#sample{
  &.loaded{
    color:@color-green;
  }
}


#imageholder{
  width:400px;
  height:100px;
}

#cssbackgroundimage{
  width:100%;
  height:100%;
  background-image: url("~images/giffy.gif");
}